<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3875e1c94d3b46a89ff3a828c84060f5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Maker" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductData" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Property" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subcategory" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubcategoryProperty" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_2" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.2031687584357131" PointY="4.5" />
          <ConnectorPoint PointX="6.2031687584357131" PointY="3.1151432291666659" />
          <ConnectorPoint PointX="7.75" PointY="3.1151432291666659" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>